# springboot-redis-sentinel

./: README.md  pom.xml
src/main/java/com/phh/: RedisConfig.java  RedisSentinelApp.java  TestController.java
src/main/resources/: application.yml  bootstrap.yml
